MONGODB_URI=mongodb://localhost:27017/next-starter
SENDGRID_API_KEY=
SERVER_URL=http://localhost:4000
APP_URL=http://localhost:3000
STANDALONE_GRAPHQL=NO
APP_EMAIL=nextstarter@nextstarter.sk
DEV_EMAIL=
